{
  "name": "koa-model-service-boilerplate",
  "version": "0.1.0",
  "description": "This is a boilerplate for creating a Koa app in the model-service architecture.",
  "main": "entry.js",
  "scripts": {
    "start": "node entry",
    "test": "mocha -R spec --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyianm/koa-model-service-boilerplate.git"
  },
  "keywords": [
    "koa",
    "boilerplate"
  ],
  "author": "Ian Macalinao <me@ian.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyianm/koa-model-service-boilerplate/issues"
  },
  "homepage": "https://github.com/simplyianm/koa-model-service-boilerplate",
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-polyfill": "^6.1.19",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "koa": "^2.0.0-alpha.3",
    "koa-route": "^3.0.0",
    "mongoose": "^4.2.6"
  }
}
